*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* HEADER */

header{
    width: 100%;
    height: 100vh;
    background-image: url(/imagenes/image-header.jpg);
    background-position: center;
    background-size: cover;
}

/* SECTION 1 */

.section-1{
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
}

.sec1-h1{
    font-size: 25px;
    color: #fff;
}

.sec1-ul{
    display: flex;
}

.sec1-li{
    font-size: 19px;
    list-style: none;
    padding: 8px 22px;
    color: #fff;
}

.mayus-li{
    height: 47px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    bottom: 8px;
    padding-top: 12px;
    margin-left: 15px;
    border-radius: 18px;
    background: #fff;
    color: #000;
}

.sec1-h2{
    font-size: 50px;
    text-align: center;
    letter-spacing: 5px;
    position: relative;
    top: 50px;
    color: #fff;
}

.arrowdown{
    display: block;
    margin: 7rem auto;
}

/* SECTION 2 */

.section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sec2-text{
    padding: 10rem 5rem;
}

.sec2-h2{
    font-size: 30px;
    font-weight: 600;
    padding: 1.5rem 0;
}

.sec2-p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    color: #575555;
}

.sec2-span{
    font-weight: 600;
    position: relative;
    top: 2rem;
    border-bottom: 3px solid #f5f571;
}

/* SECTION 3 */

.section3{
    position: relative;
    bottom: 4px;
}

/* SECTION 4 */

.section4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
}

.img-right,
.img-left{
    width: 100%;
}

.sec4-h1,
.sec4-p{
    position: relative;
    bottom: 10rem;
}
